# Dylan_Castro_Obregon

./: README.md
Practica_2/tiendaapp/src/main/java/com/ufide/tiendaapp/controller/: ProductoController.java
Practica_2/tiendaapp/src/main/java/com/ufide/tiendaapp/entity/: Producto.java
Practica_2/tiendaapp/src/main/resources/templates/: productos.html
Practica_2/tiendaapp/src/main/resources/templates/productos/: form.html
primerproyecto/: pom.xml
primerproyecto/Clase_4_Base/: .gitignore  README.md  pom.xml  postman-collection.json  seed-data.sql
primerproyecto/Clase_4_Base/src/main/java/com/ufide/clase4base/: Clase4baseApplication.java
primerproyecto/Clase_4_Base/src/main/java/com/ufide/clase4base/controller/: CursoController.java  HomeController.java
primerproyecto/Clase_4_Base/src/main/java/com/ufide/clase4base/entity/: Curso.java
primerproyecto/Clase_4_Base/src/main/java/com/ufide/clase4base/repository/: CursoRepository.java  package-info.java
primerproyecto/Clase_4_Base/src/main/java/com/ufide/clase4base/service/: CursoService.java  package-info.java
primerproyecto/Clase_4_Base/src/main/resources/: application.properties
primerproyecto/Clase_4_Base/src/main/resources/static/css/: styles.css
primerproyecto/Clase_4_Base/src/main/resources/templates/: curso.html  cursos.html  home.html
primerproyecto/Clase_4_Base/src/main/resources/templates/fragments/: header.html
primerproyecto/Clase_4_Base/src/test/java/com/ufide/clase4base/: Clase4baseApplicationTests.java
primerproyecto/src/main/java/com/ufide/primerproyecto/: HomeController.java  PrimerProyectoApplication.java
primerproyecto/src/main/resources/templates/: home.html
primerproyecto/src/test/java/com/ufide/primerproyecto/: PrimerproyectoApplicationTests.java
